artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 64317952
model_uuid: 5e6f03cc4bc94642b1c7a29c07f5cddb
run_id: c68c0ba6eaf742398fbd433e1357d5e9
utc_time_created: '2024-10-22 04:39:43.200076'
